# it's better to have a system where you get the token from backend
# token here should be used only form fun purpose.
VITE_OPENAI_SECRET=YOUR_OPENAI_TOKEN

# in second
VITE_QUESTION_DURATION=60

VITE_NBR_QUESTIONS=1